# test

./: README.en.md  README.md  pom.xml
doc/: pg_order.sql  pg_pay_config.sql  小程序登录授权.txt
doc/1667296939_20240202_cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
driver-service/: pom.xml
driver-service/src/main/java/com/zcy/rescue/driver/: DriverApplication.java
driver-service/src/main/resources/: application.properties  mybatis-config.xml
passenger-service/: pom.xml
passenger-service/src/main/java/com/zcy/rescue/passenger/: PassengerApplication.java
passenger-service/src/main/java/com/zcy/rescue/passenger/common/annotations/: GeneralizedId.java  ToStringField.java
passenger-service/src/main/java/com/zcy/rescue/passenger/common/domain/: ConditionVO.java  DataResult.java  OrderByVO.java  PageResult.java  PageVO.java  YestaeEnumModel.java
passenger-service/src/main/java/com/zcy/rescue/passenger/common/enums/: CommonErrorCodeEnum.java  ErrorCode.java  ICommonEnum.java
passenger-service/src/main/java/com/zcy/rescue/passenger/common/exceptions/: SystemException.java
passenger-service/src/main/java/com/zcy/rescue/passenger/common/utils/: BeanUtil.java  BizDataUtil.java  DateUtil.java  FastJsonJavaBeanSerializer.java  FastJsonSerializeConfig.java  JsonUtil.java  MetaObject.java
passenger-service/src/main/java/com/zcy/rescue/passenger/config/: HikariProperties.java  MySQLDataSourceConfigure.java  MybatisConfig.java  MybatisPlusConfig.java
passenger-service/src/main/java/com/zcy/rescue/passenger/controller/: CarBrandController.java  CarInfoController.java  CarLevelController.java  CarTypeController.java  DriverInfoController.java  OrderController.java  PassengerInfoController.java  ServiceController.java  SysUserController.java  UserCarController.java
passenger-service/src/main/java/com/zcy/rescue/passenger/controller/driver/: DriverOrderController.java
passenger-service/src/main/java/com/zcy/rescue/passenger/controller/driver/vo/: DriverOrderVO.java
passenger-service/src/main/java/com/zcy/rescue/passenger/controller/managers/: CarBrandController.java  CarInfoController.java  CarLevelController.java  CarTypeController.java  ChartInfoController.java  ChartPassengerController.java  DriverController.java  DriverInfoController.java  OrderController.java  PassengerController.java  PassengerInfoController.java  ServiceController.java  SysUserController.java  UserCarController.java  UserInfoRelationController.java
passenger-service/src/main/java/com/zcy/rescue/passenger/controller/passenger/: PassengerOrderController.java
passenger-service/src/main/java/com/zcy/rescue/passenger/controller/passenger/vo/: PassengerOrderVO.java
passenger-service/src/main/java/com/zcy/rescue/passenger/dao/: CarBrandMapper.java  CarInfoMapper.java  CarLevelMapper.java  CarTypeMapper.java  ChartInfoMapper.java  DriverInfoMapper.java  OrderMapper.java  PassengerInfoMapper.java  ServiceMapper.java  SysUserMapper.java  UserCarMapper.java  UserInfoRelationMapper.java
passenger-service/src/main/java/com/zcy/rescue/passenger/dto/: CarBrandDto.java  CarInfoDto.java  CarLevelDto.java  CarTypeDto.java  ChartInfoDto.java  DriverInfoDto.java  OrderDto.java  PassengerInfoDto.java  ServiceDto.java  SysUserDto.java  UserCarDto.java  UserInfoRelationDto.java
passenger-service/src/main/java/com/zcy/rescue/passenger/entity/: CarBrand.java  CarInfo.java  CarLevel.java  CarType.java  ChartInfo.java  DriverInfo.java  Order.java  PassengerInfo.java  ServiceProject.java  SysUser.java  UserCar.java  UserInfoRelation.java
passenger-service/src/main/java/com/zcy/rescue/passenger/enums/: CarBrandErrorCodeEnum.java  CarInfoErrorCodeEnum.java  CarLevelErrorCodeEnum.java  CarTypeErrorCodeEnum.java  DriverInfoErrorCodeEnum.java  OrderErrorCodeEnum.java  PassengerInfoErrorCodeEnum.java  ServiceErrorCodeEnum.java  SysUserErrorCodeEnum.java  UserCarErrorCodeEnum.java
passenger-service/src/main/java/com/zcy/rescue/passenger/enums/error/: CarBrandErrorCodeEnum.java  CarInfoErrorCodeEnum.java  CarLevelErrorCodeEnum.java  CarTypeErrorCodeEnum.java  ChartInfoErrorCodeEnum.java  DriverInfoErrorCodeEnum.java  OrderErrorCodeEnum.java  PassengerInfoErrorCodeEnum.java  ServiceErrorCodeEnum.java  SysUserErrorCodeEnum.java  UserCarErrorCodeEnum.java  UserInfoRelationErrorCodeEnum.java
passenger-service/src/main/java/com/zcy/rescue/passenger/mapper/: CarBrandMapper.xml  CarLevelMapper.xml  DriverInfoMapper.xml  OrderMapper.xml  SysUserMapper.xml
passenger-service/src/main/java/com/zcy/rescue/passenger/service/: CarBrandService.java  CarInfoService.java  CarLevelService.java  CarTypeService.java  ChartInfoService.java  DriverInfoService.java  OrderService.java  PassengerInfoService.java  ServiceService.java  SysUserService.java  UserCarService.java  UserInfoRelationService.java
passenger-service/src/main/java/com/zcy/rescue/passenger/service/impl/: CarBrandServiceImpl.java  CarInfoServiceImpl.java  CarLevelServiceImpl.java  CarTypeServiceImpl.java  ChartInfoServiceImpl.java  DriverInfoServiceImpl.java  OrderServiceImpl.java  PassengerInfoServiceImpl.java  ServiceServiceImpl.java  SysUserServiceImpl.java  UserCarServiceImpl.java  UserInfoRelationServiceImpl.java
passenger-service/src/main/java/com/zcy/rescue/passenger/vo/: CarBrandVO.java  CarInfoVO.java  CarLevelVO.java  CarTypeVO.java  ChartInfoVO.java  DriverInfoVO.java  OrderVO.java  PassengerInfoVO.java  ServiceVO.java  SysUserVO.java  UserCarVO.java  UserInfoRelationVO.java
passenger-service/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
passenger-service/src/main/resources/mapper/: CarBrandMapper.xml  CarInfoMapper.xml  CarTypeMapper.xml  ChartInfoMapper.xml  DriverInfoMapper.xml  OrderMapper.xml  PassengerInfoMapper.xml  ServiceMapper.xml  SysUserMapper.xml  UserCarMapper.xml  UserInfoRelationMapper.xml
payment-service/src/main/java/com/zcy/rescue/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.properties
rescue-commom/: pom.xml
rescue-model/: pom.xml
(+33 files in other folders)
