spring.application.name=payment-service
server.port=19015
server.servlet.context-path=/${spring.application.name}
#swagger配置
swagger.enabled=true
swagger.base-package=com.zcy.rescue.payment.controller
swagger.title=\u9053\u8DEF\u6551\u63F4API
#swagger.description=doc
swagger.version=1.0.0
#redis配置
spring.redis.host=192.168.98.36
spring.redis.port=6379
spring.redis.database=5


wxpay.notify-url=https://payment.rescue.com/open/v1/wxpay/callback
wxpay.refund-notify-url=https://payment.rescue.com/open/v1/wxpay/refundCallback

#alipay.return-url=https://tj.rescue.com/success
#alipay.notify-url=https://payment.rescue.com/open/v1/alipay/notify
