spring.application.name=driver-service
server.port=19015
#swagger
swagger.enabled=true
swagger.base-package=com.zouhx.controller
swagger.title=Sharding-jdbc API
#swagger.description=doc
swagger.version=1.0.0
