spring.application.name=passenger-service
server.port=8888
server.servlet.context-path=/${spring.application.name}

#swagger配置
swagger.enabled=true
swagger.base-package=com.zcy.rescue.passenger.controller
swagger.title=\u9053\u8DEF\u6551\u63F4API
#swagger.description=doc
swagger.version=1.0.0

#数据库配置
spring.datasource.mysql.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hikari.url=jdbc:mysql://bj-cdb-kl3uw66i.sql.tencentcdb.com:63601/rescue?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.mysql.hikari.username=root
spring.datasource.mysql.hikari.password=Root123456
spring.datasource.mysql.hikari.connection-test-query=SELECT 1
spring.datasource.mysql.hikari.pool-name=CTG-HikariCP
#此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.mysql.hikari.auto-commit=true
#最小空闲连接数量
spring.datasource.mysql.hikari.minimum-idle=5
#数据库连接超时时间,默认30秒，即30000
spring.datasource.mysql.hikari.connection-timeout=30000
#空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.mysql.hikari.idle-timeout=180000
#此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.mysql.hikari.max-lifetime=1800000
#连接池最大连接数，默认是10
spring.datasource.mysql.hikari.maximum-pool-size=10

