spring.application.name=passenger-service
server.port=8888
server.servlet.context-path=/${spring.application.name}
#swagger
swagger.enabled=true
swagger.base-package=com.zcy.rescue.passenger.controller
swagger.title=\u9053\u8DEF\u6551\u63F4API
#swagger.description=doc
swagger.version=1.0.0

#???????
druid.datasource.url=jdbc:mysql://192.168.100.153:3306/rescue?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
druid.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
druid.datasource.username=root
druid.datasource.password=lb,LtawoFcd.eV@J
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#?????
druid.datasource.maxActive=100
#?????
druid.datasource.initialSize=10
#?????
druid.datasource.minIdle=10
#????????
druid.datasource.maxWait=60000 
#???????????????????????????????
druid.datasource.timeBetweenEvictionRunsMillis=60000
#??????????????????????
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 1
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.exceptionSorter=true
druid.datasource.testOnReturn=false
 #??PSCache??????????PSCache???
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
